# SpeedoLimit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adarshpanig/speedolimit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adarshpanig/speedolimit/: FontManager.java  GPSCallBack.java  GPSManager.java  MainActivity.java  SplashScreen.java  register.java
app/src/main/res/drawable-v24/: grad1.xml  grad2.xml  grad3.xml  gradientanimation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adarshpanig/speedolimit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
